# STDTBot

./: STDTBot.sln  Setup.md
STDTBot/: Program.cs  STDTBot.csproj  config.json.dist
STDTBot/Database/: STDTContext.cs  STDTContextFactory.cs
STDTBot/Migrations/: 20201108033200_initial.Designer.cs  20201108033200_initial.cs  20201110201628_Users.Designer.cs  20201110201628_Users.cs  20201120214535_permissions.Designer.cs  20201120214535_permissions.cs  20201120234400_config.Designer.cs  20201120234400_config.cs  20201121173137_raidWeighting.Designer.cs  20201121173137_raidWeighting.cs  STDTContextModelSnapshot.cs
STDTBot/Models/: CommandChannelPermission.cs  CommandRolePermission.cs  Config.cs  MIData.cs  RaidAttendee.cs  RaidInfo.cs  RankHistory.cs  RankInfo.cs  Referral.cs  SpecialChannel.cs  User.cs
STDTBot/Modules/: StaffModule.cs  UserModule.cs
STDTBot/Services/: CommandHandler.cs  ConfigService.cs  CooldownService.cs  LoggingService.cs  StartupService.cs
STDTBot/Utils/: Constants.cs  Embeds.cs  Utilities.cs
STDTBot/Utils/Preconditions/: PermissionCheck.cs
